API_KEY=  #Enter your twitter api key
API_SECRET= #Enter your api key secret
ACCESS_TOKEN= #Enter your access token
ACCESS_SECRET= #Enter your access secret
BEARER_TOKEN= #Enter your bearer token here
